<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="457.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="beertab.controllers.BeertabPreloaderController">
<bottom>
    <VBox alignment="CENTER" prefHeight="50.0" prefWidth="639.0" BorderPane.alignment="CENTER">



    </VBox>
</bottom>
   <top>

    <VBox alignment="CENTER" prefHeight="50.0" prefWidth="639.0" BorderPane.alignment="CENTER" />
   </top>
   <center>
      <Label fx:id="splashlabel" text="Label" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
